{
    "name": "Chika Maduabuchi - AI/ML Researcher",
    "short_name": "CM Research",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0056b3",
    "icons": [
      {
        "src": "assets/img/profile/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/img/profile/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  